{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "single-mahayana"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2020/business/esd-claim-map"
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": []
}
